<!DOCTYPE html>
<html lang="en">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta charset="utf-8">
  <title>Accueil - GCEM</title>
  <meta property="og:title" content="Accueil - GCEM" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="TODO">
  <meta property="og:url" content="index.html" />
  <meta property="og:type" content="website" />
  <meta property="og:description" content="TODO" />
  <meta property="og:image" content="TODO" />
  <link rel="stylesheet" href="cbi-prod/includes/themes/mura-cbi-theme/css/bootstrap/bootstrap.min.css" media="all">
  <link rel="stylesheet" href="cbi-prod/includes/themes/mura-cbi-theme/compiled/theme.minfa5a.css?_=140220191634" media="all" />
  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 10]>
  <link rel="stylesheet" href="/cbi-prod/includes/themes/mura-cbi-theme/css/ie/ie.css" media="all">
  <script async src="/cbi-prod/includes/themes/mura-cbi-theme/js/html5shiv/html5shiv.js"></script>
  <script async src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

  <link rel="icon" type="image/png" href="images/logo-small.png" sizes="32x32">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <!-- Twitter card data -->
  <meta name="twitter:card" content="TODO" />
  <meta name="twitter:site" content="TODO" />
  <meta name="twitter:title" content="TODO" />
  <meta name="twitter:description" content="TODO" />
  <script>
    contentid = '00000000000000000000000000000000001';
contenthistid = '400B04D9-19D5-4E50-B71684D7210E346C';
themepath = '/cbi-prod/includes/themes/mura-cbi-theme';
contenturl = '' + '/';
navID = 'navHome';
</script>
</head>

<body id="homepage" class="section-home home2016 home2017 ">
  <!-- Google Tag Manager -->
  <noscript><iframe src="http://www.googletagmanager.com/ns.html?id=GTM-KRLJX4" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager -->
  <header role="banner">
    <div class="container white">
      <a class="cbi-site-logo" href="#" title="CGEM home">
        <svg width="86" height="30">
          <title>CGEM home</title>
          <image xlink:href="images/logo.png" width="86" height="30" />
        </svg>
      </a>
      <a class="toggleMenu pull-right" id="closedMenu" href="#" title="Site navigation menu">
        <svg width="29" height="27">
          <image xlink:href="cbi-prod/includes/themes/mura-cbi-theme/images/ico/menu-button.svg" width="29" height="27" />
        </svg>
      </a>
      <span class="cbi-triangle-up cbi-mini-searchbar-triangle"></span>
      <div class="bv">
        <a href="#" title="Read the latest from Business Voice">
          <img src="images/logo-small.png" alt="Logo" style="height: 40px" />
        </a>
      </div>
      <div class="search">
        <form name="searchForm" role="search" aria-label="site search" action="#">
          <input type="text" name="Keywords" class="form-control" placeholder="Search">
          <span class="input-group-btn">
            <button type="submit" class="btn btn-default" title="Search"></button>
          </span>
          <input type="hidden" name="display" value="search">
          <input type="hidden" name="newSearch" value="true">
          <input type="hidden" name="noCache" value="1">
          <input type="hidden" name="searchSectionID" value="">
        </form>
      </div>
    </div>
    <div class="container-fluid blue">
      <nav class="mobile" role="navigation" aria-label="mobile navigation">
        <div class="container">
          <div class="mobnavblock">
            <div id="openMenu">
              <span>
                <a class="toggleMenu" href="#">
                  <svg width="20" height="20">
                    <image xlink:href="cbi-prod/includes/themes/mura-cbi-theme/images/ico/menu-button-white.svg" width="20"
                      height="20" />
                  </svg>
                </a>
              </span>
            </div>
            <ul id="navMobile" class="nav mobile">
              <li class="first" id="navHome"><a href="#">Université d'été</a></li>
              <li class="first"><a href="#">Actualité</a></li>
              <li class="first"><a href="#">Agenda</a></li>
              <li id="navAbout"><a href="#">Nous connaitre</a>
                <ul>
                  <li class="first" id="navAboutUs"><a href="#">Notre organisation</a></li>
                  <li id="navWhoWeAre"><a href="#">Notre conseil d'administration</a></li>
                  <li id="navWhereWeOperate"><a href="#">Notre comité de direction</a></li>
                  <li><a href="#">Nos Services</a></li>
                  <li><a href="#">Contactez nous</a></li>
                </ul>
              </li>
              <li id="navBusinessIssues"><a href="#">Nous rejoindre</a>
                <ul>
                  <li class="first" id="navOurPriorities"><a href="#">Pourquoi nous rejoindre?</a></li>
                  <li id="navBrexitEuNegotiations"><a href="#">Modalités</a></li>
                  <li id="navConstruction"><a href="#">Adhérer en ligne</a></li>
                </ul>
              </li>
              <li id="navInsightAnalysis"><a href="#">Médiathèque</a>
                <ul>
                  <li class="first" id="navMarketsForGood"><a href="#">CGEM TV</a></li>
                  <li><a href="#">Photothèque</a></li>
                  <li><a href="#">Autres publications</a></li>
                  <li><a href="#">Parole aux membres</a></li>
                </ul>
              </li>
              <li id="navNews"><a href="#">Espace Presse</a>
                <ul>
                  <li><a href="#">Communiqués de presse</a></li>
                  <li><a href="#">Revues de presse</a></li>
                  <li><a href="#">Médias-kit</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <div class="container cbi-mini-searchbar">
      <div class="row">
        <form name="searchForm" role="search" aria-label="site search" action="#">
          <div class="col-sm-6 col-xs-12 pull-right">
            <div class="input-group">
              <input type="text" name="Keywords" class="form-control" placeholder="Rechercher site CGEM...">
              <span class="cbi-clearButton input-group-btn"><i class="fa fa-times-circle"></i></span>
              <span class="input-group-btn">
                <button type="submit" class="btn btn-default" title="Search">
                  Recherche
                </button>
              </span>
            </div>
          </div>
          <input type="hidden" name="display" value="search">
          <input type="hidden" name="newSearch" value="true">
          <input type="hidden" name="noCache" value="1">
          <input type="hidden" name="searchSectionID" value="">
        </form>
      </div>
    </div>
    <nav class="cbi" role="navigation" aria-label="main navigation">
      <ul>
        <li class="level1 ">
          <a href="#">Université d'été<span class="triangle"></span></a>
        </li>
        <li class="level1 ">
          <a href="#">Actualités<span class="triangle"></span></a>
        </li>
        <li class="level1 ">
          <a href="#">Agenda<span class="triangle"></span></a>
        </li>
        <li class="level1 ">
          <a href="#">Nous connaitre<span class="triangle"></span></a>
          <div class="subnav" role="navigation" aria-label="sub navigation">
            <div>
              <table>
                <tr>
                  <td class="nav">
                    <ul>
                      <li>
                        <a href="#">Notre organisation</a>
                      </li>
                      <li>
                        <a href="#">Notre conseil d'administration</a>
                      </li>
                      <li>
                        <a href="#">Notre comité de direction</a>
                      </li>
                      <li>
                        <a href="#">Nos services</a>
                      </li>
                      <li>
                        <a href="#">Contactez nous</a>
                      </li>
                    </ul>
                  </td>
                  <td class="featured double">
                    <p class="title">Nouveautés</p>
                    <ul>
                      <li>
                        <p>
                          <a href="#">
                            <img src="images/forum.png" alt="" style="background-image:url(cbi-prod/cache/file/56946FD6-D95C-4AEF-A5F383A3A858FFC9_1xthumb-300.jpg)" />
                          </a>
                        </p>
                        <div class="summary">
                          <strong></strong>Un side event CGEM et Ministère de la Coopération africaine en marge du
                          Forum Crans Montana
                          <a href="#" class="more">En savoir plus</a>
                        </div>
                      </li>
                      <li>
                        <p>
                          <a href="#">
                            <img src="images/mezouar.png" alt="" style="background-image:url(cbi-prod/cache/file/56946FD6-D95C-4AEF-A5F383A3A858FFC9_1xthumb-300.jpg)" />
                          </a>
                        </p>
                        <div class="summary">
                          M. Salaheddine Mezouar reçoit M. Elio Di Rupo, ancien Premier Ministre de Belgique<a href="#"
                            class="more">En savoir plus</a>
                        </div>
                      </li>
                    </ul>
                  </td>
                </tr>
              </table>
            </div>
          </div>
        </li>
        <li class="level1 ">
          <a href="#" title="">Nous rejoindre<span class="triangle"></span></a>
          <div class="subnav" role="navigation" aria-label="sub navigation">
            <div>
              <table>
                <tr>
                  <td class="nav">
                    <ul>
                      <li>
                        <a href="#">Pourquoi nous rejoindre?</a>
                      </li>
                      <li>
                        <a href="#">Modalités</a>
                      </li>
                      <li>
                        <a href="#">Adhérer en ligne</a>
                      </li>
                    </ul>
                  </td>

                </tr>
              </table>
            </div>
          </div>
        </li>
        <li class="level1 ">
          <a href="#" t>Médiathèque<span class="triangle"></span></a>
          <div class="subnav" role="navigation" aria-label="sub navigation">
            <div>
              <table>
                <tr>
                  <td class="nav">
                    <ul>
                      <li>
                        <a href="#">CGEM TV</a>
                      </li>
                      <li>
                        <a href="#">Photothèque</a>
                      </li>
                      <li>
                        <a href="#">Autres publications</a>
                      </li>
                      <li>
                        <a href="#">Parole aux membres</a>
                      </li>
                    </ul>
                  </td>

                </tr>
              </table>
            </div>
          </div>
        </li>

        <li class="level1 ">
          <a href="#">Espace Press<span class="triangle"></span></a>
          <div class="subnav" role="navigation" aria-label="sub navigation">
            <div>
              <table>
                <tr>
                  <td class="nav">
                    <ul>
                      <li><a href="#">Communiqués de press</a></li>
                      <li><a href="#">Revues de press</a></li>
                      <li><a href="#">Médias-kit</a></li>

                    </ul>
                  </td>
                  <td class="featured double">
                    <p class="title">Nouveautés</p>
                    <ul>
                      <li>
                        <p>
                          <a href="#">
                            <img src="images/gouv.jpg" alt="" style="background-image:url(cbi-prod/cache/file/DB44B93C-17ED-4FB0-97169D731471463C_1xthumb-300.png)" />
                          </a>
                        </p>
                        <div class="summary">
                          Le Gouvernement et la CGEM lancent un nouveau mécanisme de travail commun pour favoriser la
                          dynamique économique et la création d’emploi
                          <a href="#" class="more">En savoir plus</a>
                        </div>
                      </li>
                      <li>
                        <p>
                          <a href="#">
                            <img src="images/visitetravail.png" alt="" style="background-image:url(cbi-prod/cache/file/3B2BD7F9-9FFA-4F7C-AB758306B023DAB3_1xthumb-300.jpg)" />
                            <a href="#" class="more">En savoir plus</a>
                      </li>
                    </ul>
                  </td>
                </tr>
              </table>
            </div>
          </div>
        </li>
        <li class="stretcher"></li>
      </ul>
    </nav>
  </header>
  <div class="cbi-body cbi-body--home">
    <div class="homebanner overlay" style="background-image:url(images/banner.jpg)">
      <div class="table">
        <div class="cell" style="
">
          <p><strong>Vos défis sont nos ambitions</strong></p>
          <p>A vos côtés pour valoriser toutes les potentialités de l'économie marocaine</p>
          <p><a href="#">ADHEREZ</a></p>
        </div>
      </div>
    </div>
    <div id="mc" class="container">
      <div class="row">
        <section class="cbi-content col-xs-12">
          <h1 class="hide">CGEM</h1>
          <div class="summary">
            <p>Aliquam dolor massa, elementum nec feugiat id, congue sit amet leo. Nullam vehicula orci quam, in
              gravida metus vestibulum a. Duis posuere metus sapien.</p>
            <p>Donec sit amet lobortis sapien. Donec bibendum cursus auctor. Interdum et malesuada fames ac ante ipsum
              primis in faucibus.</p>
          </div>
        </section>
      </div>
    </div>
    <div class="container coverage2017">
      <div class="row">
        <section class="cbi-content col-xs-12">
          <style>
            .coverage2017{display:none}
</style>
        </section>
      </div>
    </div>
    <div class="container news2017">
      <div class="row" role="main">
        <section class="cbi-content col-xs-12">
          <h2>Actualités</h2>
          <ul class="featured">
            <li class="stagger">
              <div class="image">
                <a href="#">
                  <img src="images/hayat.png" alt="" />
                </a>
              </div>
              <div class="text">
                <p class="date">27 Février 2019</p>
                <p class="title">
                  <a href="#">
                    'Mme Hayat Berka et M. Tarik Assad élus à la Présidence et Vice-présidence Générale de la CGEM
                    Settat-Berrechid'</a>
                </p>
                <div class="summary">
                  <p>Mme Hayat Berka et M. Tarik Assad ont été respectivement élus Présidente et Vice-président Général
                    de la CGEM Settat-Berrechid, à l’unanimité...</p>
                </div>
              </div>
            </li>
          </ul>
          <ul class="feed">
            <li class="stagger">
              <a href="#" class="image">
                <img src="images/tpme.png" alt="" />
              </a>
              <p class="date">20 Février 2019</p>
              <p class="title">
                <a href="#">'La CGEM s’engage en faveur du financement de la TPME'</a>
              </p>
              <div class="summary">
                <p>M. Salaheddine Mezouar, Président de la CGEM, M. Mohamed Benchaâboun, Ministre de l’Économie et des
                  Finances, M. Moulay Hafid Elalamy, Ministre de l'Industrie...</p>
              </div>
            </li>
            <li class="stagger">
              <a href="#" class="image">
                <img src="images/japonais.png" alt="" />
              </a>
              <p class="date">19 Février 2019</p>
              <p class="title">
                <a href="#">'La CGEM reçoit une délégation d'hommes d'affaires japonais'</a>
              </p>
              <div class="summary">
                <p>M. Karim Amor, Président de la Commission Asie de la CGEM, a reçu, mardi 19 février au siège de la
                  Confédération, une délégation d’opérateurs économiques japonais accompagnée par du personnel de JICA
                  (Tokyo)...</p>
              </div>
            </li>
            <li class="stagger">
              <a href="#" class="image">
                <img src="images/label.jpg" alt="" />
              </a>
              <p class="date">18 Février 2019</p>
              <p class="title">
                <a href="#">Octroi du Label RSE à Casa Transports et Amendis et son renouvellement à Wafasalaf</a>
              </p>
              <div class="summary">
                <p>À la suite de la réunion du Comité d’attribution du Label Responsabilité Sociétale des Entreprises
                  (RSE), la CGEM a octroyé le Label RSE aux entreprises Casa Transports et Amendis...</p>
              </div>
            </li>
          </ul>
          <p><a class="blue stagger" href="#">Plus d'actualités</a></p>
        </section>
      </div>
    </div>
    <div class="container topics">
      <div class="row">
        <section class="cbi-content col-xs-12">
          <h2>CGEM TV</h2>
          <p>Our industry experts cover the latest news affecting companies of all sectors and sizes.</p>
          <ul>

            <li class="stagger">
              <a href="#">
                <iframe width="300" height="200" src="https://www.youtube.com/embed/9pahHeNlfFk" frameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture"
                  allowfullscreen></iframe>
                </iframe>
                <span>Digitalisation</span>
              </a>
            </li>
            <li class="stagger">
              <a href="#">
                <iframe width="300" height="200" src="https://www.youtube.com/embed/v9XuInHXPus" frameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture"
                  allowfullscreen></iframe>
                <span>Maroc-Espagne</span>
              </a>
            </li>
            <li class="stagger">
              <a href="#">
                <iframe width="300" height="200" src="https://www.youtube.com/embed/UPkbKQLhriY" frameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture"
                  allowfullscreen></iframe>
                <span>Relations Bilatérales</span>
              </a>
            </li>
          </ul>
          <br>
          <p><a class="blue stagger" href="#">Voir Plus</a></p>

        </section>
      </div>
    </div>
    <!--     <div class="container promotions2017">
      <div class="row">
        <section class="cbi-content col-xs-12">
          <h2 class="hide">Promotions</h2>
          <div class="stagger">
            <div class="promotions cycle-slideshow" data-cycle-slides="> a" data-cycle-timeout="6000" data-cycle-speed="1500">
              <div class="cycle-pager"></div>
              <a href="#" title="A Year of Impact">
                <picture>
                  <source srcset="/cbi-prod/cache/file/7C95D13F-8E37-471B-BEB2E669C4F65CEF_1xhomepage-cyclepager-mobile.jpg , /cbi-prod/cache/file/7C95D13F-8E37-471B-BEB2E669C4F65CEF_2xhomepage-cyclepager-mobile.jpg 2x"
                    media="(min-width: 401px) and (max-width: 750px)">
                  <source srcset="/cbi-prod/cache/file/7C95D13F-8E37-471B-BEB2E669C4F65CEF_1xhomepage-cyclepager-tablet.jpg , /cbi-prod/cache/file/7C95D13F-8E37-471B-BEB2E669C4F65CEF_2xhomepage-cyclepager-tablet.jpg 2x"
                    media="(min-width: 751px) and (max-width: 991px)">
                  <source srcset="/cbi-prod/cache/file/7C95D13F-8E37-471B-BEB2E669C4F65CEF_1xhomepage-cyclepager-lgdesktop.jpg , /cbi-prod/cache/file/7C95D13F-8E37-471B-BEB2E669C4F65CEF_2xhomepage-cyclepager-lgdesktop.jpg 2x"
                    media="(min-width: 992px)">
                  <img src="cbi-prod/cache/file/7C95D13F-8E37-471B-BEB2E669C4F65CEF_1xhomepage-cyclepager-lgdesktop.jpg"
                    alt="">
                </picture>
              </a>
              <a href="#" title="Business surveys">
                <picture>
                  <source srcset="/cbi-prod/cache/file/714800A6-E5BC-47BF-B86ED6B384353BCC_1xhomepage-cyclepager-mobile.jpg , /cbi-prod/cache/file/714800A6-E5BC-47BF-B86ED6B384353BCC_2xhomepage-cyclepager-mobile.jpg 2x"
                    media="(min-width: 401px) and (max-width: 750px)">
                  <source srcset="/cbi-prod/cache/file/714800A6-E5BC-47BF-B86ED6B384353BCC_1xhomepage-cyclepager-tablet.jpg , /cbi-prod/cache/file/714800A6-E5BC-47BF-B86ED6B384353BCC_2xhomepage-cyclepager-tablet.jpg 2x"
                    media="(min-width: 751px) and (max-width: 991px)">
                  <source srcset="/cbi-prod/cache/file/714800A6-E5BC-47BF-B86ED6B384353BCC_1xhomepage-cyclepager-lgdesktop.jpg , /cbi-prod/cache/file/714800A6-E5BC-47BF-B86ED6B384353BCC_2xhomepage-cyclepager-lgdesktop.jpg 2x"
                    media="(min-width: 992px)">
                  <img src="cbi-prod/cache/file/714800A6-E5BC-47BF-B86ED6B384353BCC_1xhomepage-cyclepager-lgdesktop.jpg"
                    alt="">
                </picture>
              </a>
              <a href="#" title="Regional growth scorecards">
                <picture>
                  <source srcset="/cbi-prod/cache/file/C2A3B9FB-A60A-41D1-BD19A3BC4755E034_1xhomepage-cyclepager-mobile.jpg , /cbi-prod/cache/file/C2A3B9FB-A60A-41D1-BD19A3BC4755E034_2xhomepage-cyclepager-mobile.jpg 2x"
                    media="(min-width: 401px) and (max-width: 750px)">
                  <source srcset="/cbi-prod/cache/file/C2A3B9FB-A60A-41D1-BD19A3BC4755E034_1xhomepage-cyclepager-tablet.jpg , /cbi-prod/cache/file/C2A3B9FB-A60A-41D1-BD19A3BC4755E034_2xhomepage-cyclepager-tablet.jpg 2x"
                    media="(min-width: 751px) and (max-width: 991px)">
                  <source srcset="/cbi-prod/cache/file/C2A3B9FB-A60A-41D1-BD19A3BC4755E034_1xhomepage-cyclepager-lgdesktop.jpg , /cbi-prod/cache/file/C2A3B9FB-A60A-41D1-BD19A3BC4755E034_2xhomepage-cyclepager-lgdesktop.jpg 2x"
                    media="(min-width: 992px)">
                  <img src="cbi-prod/cache/file/C2A3B9FB-A60A-41D1-BD19A3BC4755E034_1xhomepage-cyclepager-lgdesktop.jpg"
                    alt="">
                </picture>
              </a>
              <a href="#" title="Unlocking regional growth">
                <picture>
                  <source srcset="/cbi-prod/cache/file/DB1849D1-301D-48B7-B16085F62CC0300D_1xhomepage-cyclepager-mobile.jpg , /cbi-prod/cache/file/DB1849D1-301D-48B7-B16085F62CC0300D_2xhomepage-cyclepager-mobile.jpg 2x"
                    media="(min-width: 401px) and (max-width: 750px)">
                  <source srcset="/cbi-prod/cache/file/DB1849D1-301D-48B7-B16085F62CC0300D_1xhomepage-cyclepager-tablet.jpg , /cbi-prod/cache/file/DB1849D1-301D-48B7-B16085F62CC0300D_2xhomepage-cyclepager-tablet.jpg 2x"
                    media="(min-width: 751px) and (max-width: 991px)">
                  <source srcset="/cbi-prod/cache/file/DB1849D1-301D-48B7-B16085F62CC0300D_1xhomepage-cyclepager-lgdesktop.jpg , /cbi-prod/cache/file/DB1849D1-301D-48B7-B16085F62CC0300D_2xhomepage-cyclepager-lgdesktop.jpg 2x"
                    media="(min-width: 992px)">
                  <img src="cbi-prod/cache/file/DB1849D1-301D-48B7-B16085F62CC0300D_1xhomepage-cyclepager-lgdesktop.jpg"
                    alt="">
                </picture>
              </a>
            </div>
          </div>
        </section>
      </div>
    </div> -->
    <br><br>
    <div class="container membership2017">
      <div class="row">
        <section class="cbi-content col-xs-12">
          <h2>Devenir membre</h2>
          <p>Aenean accumsan nibh vel aliquet rhoncus. Praesent faucibus blandit ornare. Phasellus vel mi sit amet
            lectus rutrum ultrices pharetra eu orci. Morbi viverra justo sit amet lectus porttitor eleifend. Aenean ac
            sem mi. Nulla at ipsum nunc. Fusce vitae facilisis nulla, a pharetra ligula. </p>
          <hr />
          <p> Cras velit ipsum, consequat a pellentesque sit amet, vehicula eget lorem</p>
          <ul>
            <li class="stagger">
              <div>
                <img src="images/join.jpg" style="height: 150px;" alt="" />
                <div>Rejoindre la CGEM</div>
                <a href="#"></a>
              </div>
            </li>
            <li class="stagger">
              <div>
                <img src="images/parole.jpg" style="height: 150px;" alt="" />
                <div>Parole aux membres</div>
                <a href="#"></a>
              </div>
            </li>
            <li class="stagger">
              <div>
                <img src="images/signup.jpg" style="height: 150px;" />
                <div>Adhérer en ligne</div>
                <a href="#"></a>
              </div>
            </li>
          </ul>
        </section>
      </div>
    </div>

    <br><br>

    <div class="container events2017">
      <div class="row">
        <section class="cbi-content col-xs-12">
          <h2>Agenda</h2>
          <p>We organise a range of engaging and insightful events throughout the year, from regional seminars to
            national conferences. <a href="events/events/index.html">Find out about the upcoming events in your area</a>.</p>
          <ul class="feed">
            <li class="stagger">
              <div>
                <a href="#" class="image">
                  <img src="images/africaceo.svg" style="height: 150px" />
                  <p class="format">Conférence</p>
                </a>
              </div>
              <p class="date"><span class="d">25-26 Mars 2019</span> <span class="l">Kigali, Rwanda</span></p>
              <p class="title">
                <a href="#">Africa Ceo Forum</a>
              </p>
              <div class="summary">
                <p> Jeune Afrique Media Group et Rainbow Unlimited , société spécialisée dans l’organisation
                  d’évènements de promotion économique, organisent la 7ème édition de AFRICA CEO FORUM qui se tiendra
                  les 25 et 26 mars 2019 au Convention Center à Kigali, Rwanda</p>
              </div>
            </li>
            <li class="stagger">
              <div>
                <a href="#" class="image">
                  <img src="https://www.africaworks.nl/wp-content/uploads/2019/03/social-image.png" style="height: 150px" />
                  <p class="format">Conférence</p>
                </a>
              </div>
              <p class="date"><span class="d">8-9 Avril 2019</span> <span class="l">Rotterdam</span></p>
              <p class="title">
                <a href="#">Africa Works</a>
              </p>
              <div class="summary">
                <p> le Netherlands-Africa Business Council organise la 4ème édition de la Conférence biennale « Africa
                  Works », prévue les 8 et 9 avril 2019, à Rotterdam</p>
              </div>
            </li>
          </ul>
          <p><a class="blue stagger" href="#" title="More events">Plus d'évenements</a></p>
        </section>
      </div>
    </div>
    <!--     <div class="container ia2017">
      <div class="row">
        <section class="cbi-content col-xs-12">
          <h2>Insight &amp; analysis</h2>
          <p>Our policy experts produce insight and analysis that cover a broad range of policy issues affecting
            companies of all sectors and sizes.</p>
          <ul class="feed">
            <li class="stagger">
              <div>
                <a href="#" title="Markets for Good" class="image">
                  <img src="cbi-prod/includes/themes/mura-cbi-theme/images/2x1.gif" alt="" data-style="background-image:url(/cbi-prod/cache/file/655AD63D-35A8-4DA7-A3A2C05B3FF35BA3_1xthumb-300.jpg)" />
                </a>
              </div>
              <p class="type"><span class="t">Report</span> <span class="i">Brexit & EU negotiations</span></p>
              <p class="title">
                <a href="#" title="Markets for Good">Markets
                  for Good</a>
              </p>
              <div class="summary">
                <span>04 March 2019&nbsp;-&nbsp;</span>
                <p>Creating effective public-private partnerships post-Brexit</p>
              </div>
            </li>
            <li class="stagger">
              <div>
                <a href="#" title="Winning Worldwide: Scotland" class="image">
                  <img src="cbi-prod/includes/themes/mura-cbi-theme/images/2x1.gif" alt="" data-style="background-image:url(/cbi-prod/cache/file/F3C5C4E8-2FD4-4B78-A30C0A83771A08BA_1xthumb-300.jpg)" />
                </a>
              </div>
              <p class="type"><span class="t">Report</span> <span class="i">Brexit & EU negotiations</span></p>
              <p class="title">
                <a href="#" title="Winning Worldwide: Scotland">Winning Worldwide: Scotland</a>
              </p>
              <div class="summary">
                <span>20 February 2019&nbsp;-&nbsp;</span>
                <p>Scotland has a proud history of exporting. From salmon and whisky to our world-class financial
                  services, we have a tradition to be proud of.&nbsp;</p>
              </div>
            </li>
            <li class="stagger">
              <div>
                <a href="#" title="Pursuing prosperity: CBI Scotland Delivering for Business" class="image">
                  <img src="cbi-prod/includes/themes/mura-cbi-theme/images/2x1.gif" alt="" data-style="background-image:url(/cbi-prod/cache/file/7BDE9E1B-C00E-4A4D-9F407D3F1B52B871_1xthumb-300.jpg)" />
                </a>
              </div>
              <p class="type"><span class="t">Insight</span> <span class="i">Regional growth</span></p>
              <p class="title">
                <a href="#" title="Pursuing prosperity: CBI Scotland Delivering for Business">Pursuing
                  prosperity: CBI Scotland Delivering for Business</a>
              </p>
              <div class="summary">
                <span>20 February 2019&nbsp;-&nbsp;</span>
                <p>A roadmap to prosperity: business-led approaches to boosting Scotland&rsquo;s productivity</p>
              </div>
            </li>
          </ul>
          <p><a class="blue stagger" href="#" title="More insight & analysis">More
              insight & analysis</a></p>
        </section>
      </div>
    </div> -->
    <div class="container bv2017">
      <div class="row">
        <section class="cbi-content col-xs-12">
          <h2>PUBLICATIONS CGEM</span></h2>
          <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec ornare
            dapibus lorem quis elementum</p>
          <ul class="feed">
            <li class="stagger feature1">
              <div>
                <a href="#" class="image">
                  <img src="images/guide-services.jpg" alt="" />
                </a>
              </div>
              <p class="format">Guide</p>
              <p class="title">
                <a href="#">Guide des services 2018</a>
              </p>
              <div class="summary">
                <p>Proin ut vestibulum magna. Sed bibendum risus quis augue cursus lobortis. Pellentesque nec rhoncus
                  risus. Suspendisse quis nulla tortor.</p>
              </div>
              <p class="date">2018</p>
            </li>
            <li class="stagger feature2">
              <div>
                <a href="#" class="image">
                  <img src="images/guide-employeur.jpg" alt="" />
                </a>
              </div>
              <p class="format">Guide</p>
              <p class="title">
                <a href="#">Guide pratique de l'employeur sur les accidents de travail</a>
              </p>
              <div class="summary">
                <p>Pellentesque sed congue lorem. Mauris feugiat rhoncus felis, eget rutrum leo accumsan quis.</p>
              </div>
              <p class="date">2018</p>
            </li>
            <li class="stagger feature3">
              <div>
                <a href="#" class="image">
                  <img src="images/guide-sante.jpg" alt="" />
                </a>
              </div>
              <p class="format">Guide</p>
              <p class="title">
                <a href="#"></a>
              </p>
              <div class="summary">
                <p>Sed commodo aliquet ante, et laoreet odio facilisis eget. In fringilla, eros sit amet ullamcorper
                  fringilla, tortor lectus cursus turpis, sit amet dapibus nunc risus eget diam</p>
              </div>
              <p class="date">
              </p>
            </li>
          </ul>
          <p><a class="blue stagger" href="#">Toutes les publications</a></p>
        </section>
      </div>
    </div>
  </div>

  <footer class="cbi-footer container-fluid">
    <div class="container">
      <div class="row">
        <div class="col-sm-7">
          <ul class="flatList">
            <li><a href="#">Contact</a></li>
            <li><a href="#">Devenir Membre</a></li>
            <li><a href="#">Publications</a></li>
          </ul>
        </div>
        <div class="col-md-5">
          <ul class="socialIcons pull-left">
            <li><a href="#" target="_blank" title="Facebook"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#" target="_blank" title="YouTube"><i class="fa fa-youtube-play"></i></a></li>
            <li><a href="#" target="_blank" title="Audioboom"><i class="fa fa-audioboom"></i></a></li>
            <li><a href="#" target="_blank" title="LinkedIn"><i class="fa fa-linkedin"></i></a></li>
            <li><a href="#" target="_blank" title="RSS"><i class="fa fa-rss"></i></a></li>
          </ul>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-4">
          <p class="title">A propos de la CGEM</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eget sagittis nulla. Vivamus a est
            convallis, mollis ipsum et, tristique nulla. Curabitur non massa ante. Duis blandit pretium tincidunt. Sed
            egestas viverra nulla id tempus. Nunc non orci risus. Pellentesque ac quam non erat gravida pharetra vel at
            magna.</p>
        </div>
        <div class="col-sm-4 moreInfo">
          <p class="title">Séctions</p>
          <ul>
            <li><a href="#">Nous connaitre</a></li>
            <li><a href="#">Nous rejoindre</a></li>
            <li><a href="#">Actualités</a></li>
            <li><a href="#">Evenements</a></li>
            <li><a href="#">CGEM TV</a></li>
            <li><a href="#">Université d'été</a></li>
            <li><a href="#">Publications</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
        <div class="col-sm-4">
          <p class="title">Rechercher le site</p>
          <form id="searchForm" class="searchForm" role="search" a>
            <div class="input-group">
              <label for="Keywords">Recherche mots clé</label>
              <input type="text" name="Keywords" class="form-control" value="" placeholder="Search">
              <span class="input-group-btn">
                <button type="submit" class="btn btn-default">
                  <span class="glyphicon glyphicon-search"></span><span class="altText">Rechercher site CGEM</span>
                </button>
              </span>
            </div>
            <input type="hidden" name="display" value="search">
            <input type="hidden" name="newSearch" value="true">
            <input type="hidden" name="noCache" value="1">
          </form>
          <div class="smallType">
            <p>&copy; CGEM</p>
            <ul class="pull-left">
              <li>
                <a href="#">CGU</a>
              </li>
              <li>
                <a href="#">Confidentialité</a>
              </li>
              <li>
                <a href="#">Site
                  map</a>
              </li>
            </ul>
            <img class="cbi-footer-logo pull-right" src="images/logo-small.png" />
          </div>
        </div>
      </div>
    </div>
  </footer>
  <script src="cbi-prod/includes/themes/mura-cbi-theme/js/jquery/jquery.js"></script>
  <script defer type="text/javascript" src="cbi-prod/includes/themes/mura-cbi-theme/compiled/theme.minfa5a.js?_=140220191634"></script>
  <script defer src="cbi-prod/includes/themes/mura-cbi-theme/js/bootstrap/bootstrap.min.js"></script>
  <script src="cbi-prod/includes/themes/mura-cbi-theme/static-js/cbi-tracking.js"></script>
  <script id="dsq-count-scr" src="../cbi-1.disqus.com/count.js" async></script>
  <img src="cbi-prod/includes/themes/mura-cbi-theme/images/cbi-logo.png" style="display:none" alt="" />
</body>

</html>